(
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (|plt:DrRacket 8.17-splash-max-width| 1007)
 (plt:framework-pref:drracket:vim-emulation? #t)
 (plt:framework-pref:drracket:inline-overview-shown? #f)
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:drracket:keybindings-window-size (623 . 684))
 (plt:framework-pref:drracket:language-settings ((-500 -500 1) (#6(#t constructor mixed-fraction #f #t none) #f () #t)))
 (readline-input-history ())
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/lh16/home/projects/cs-135/jeopardy.rkt" 444 444) (#"/home/lh16/home/projects/cs-135/functions.rkt" 191 191) (#"/home/lh16/home/projects/cs-135/a01.rkt" 1475 1475)))
 (plt:framework-pref:drracket:console-previous-exprs (("(mph->s/mfn 1)")))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((640 360)) . 17)) 17))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 600 310)) (((0 0 640 360)) . (#t 600 310))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 640 360)) . (0 0 0))))
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student" #6(#t constructor mixed-fraction #f #t none) #f () #t)))
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/lh16/home/projects/cs-135/jeopardy.rkt" 0 0) (#"/home/lh16/home/projects/cs-135/functions.rkt" 0 0) (#"/home/lh16/home/projects/cs-135/a01.rkt" 0 0)))
 (plt:framework-pref:drracket:unit-window-size-percentage 33833/47940)
 (plt:framework-pref:framework:last-opened-files ((#"/home/lh16/home/projects/cs-135/jeopardy.rkt")))
)
